<?php

return array(
    'actions' => 'Actions',
    'active' => 'Active',
    'argument' => 'Argument',
    'arguments' => 'Arguments',
    'contact' => 'Contact',
    'contacts' => 'Contacts',
    'content' => 'Content',
    'create' => 'Create',
    'cronjob' => 'Cronjob',
    'cronjobs' => 'Cronjobs',
    'dashboard' => 'Dashboard',
    'db' => 'Database',
    'delete' => 'Delete',
    'description' => 'Description',
    'driver' => 'Driver',
    'edit' => 'Edit',
    'email' => 'Email',
    'firstname' => 'First name',
    'file' => 'File',
    'gateway' => 'Gateway',
    'gateways' => 'Gateways',
    'group' => 'Group',
    'groups' => 'Groups',
    'home' => 'Home',
    'host' => 'Host',
    'inactive' => 'Inactive',
    'import' => 'Import',
    'imports' => 'Imports',
    'lastname' => 'Last name',
    'login' => 'Login',
    'login_error' => 'Login error',
    'login_success' => 'Login success',
    'logout' => 'Logout',
    'logout_success' => 'Logout success',
    'message' => 'Message',
    'messages' => 'Messages',
    'name' => 'Name',
    'nickname' => 'Nick name',
    'pagination' => 'Showing :from - :to of :total',
    'password' => 'Password',
    'repeat-password' => 'Repeat password',
    'request_method' => 'Request method',
    'save' => 'Save',
    'search' => 'Search',
    'send' => 'Send',
    'signup' => 'Sign up',
    'signup_success' => 'Signup success',
    'source' => 'Source',
    'sources' => 'Sources',
    'sqlqueries' => 'Sql Queries',
    'sqlquery' => 'Sql Query',
    'status' => 'Status',
    'success' => 'Success',
    'sure' => 'Are you sure?',
    'text' => 'Text',
    'value' => 'Value',
    'toggle' => 'Toggle navigation',
);